# IT_People

./: Exercício.docx  Readme.md  ~$ercício.docx
MyProj/: pom.xml
MyProj/Cucumber_Report/Login/: cucumber.html  cucumber.json  cucumber.xml
MyProj/Cucumber_Report/Registration/: cucumber.html  cucumber.json  cucumber.xml
MyProj/driver/: getDriver.ps1
MyProj/src/main/java/base/: TestBase.java
MyProj/src/main/java/config/: environment.properties
MyProj/src/main/java/pages/: HomePage.java  Login.java  Registration.java  UserHomePage.java
MyProj/src/main/java/utils/: WebEventListener.java
MyProj/src/test/java/flows/login/: LoginFlow.feature  LoginRunner.java  LoginStepDefinitions.java
MyProj/src/test/java/flows/register/: RegistrationFlow.feature  RegistrationRunner.java  RegistrationStepDefinitions.java
