#System Under Test data
systemUnderTestUrl = https://nostv.pt


#Initialization and browser options
browser = chrome
headless = false
chromeDriverName = chromedriver.exe
chromeDriverPath = driver/chromedriver
chromeDownloadPath=Downloads
width = 1936
height = 1056
pageLoadTimeout = 60
waitTimeout = 20


